[Background]
Bold=false
Color=4,26,20

[BackgroundIntense]
Bold=false
Color=124,130,124

[Color0]
Bold=false
Color=1,11,9

[Color0Intense]
Bold=false
Color=124,130,124

[Color1]
Bold=false
Color=247,51,34

[Color1Intense]
Bold=false
Color=247,93,80

[Color2]
Bold=false
Color=37,222,82

[Color2Intense]
Bold=false
Color=78,226,114

[Color3]
Bold=false
Color=238,119,37

[Color3Intense]
Bold=false
Color=238,204,37

[Color4]
Bold=false
Color=54,80,67

[Color4Intense]
Bold=false
Color=93,139,116

[Color5]
Bold=false
Color=222,37,117

[Color5Intense]
Bold=false
Color=233,78,148

[Color6]
Bold=false
Color=41,162,233

[Color6Intense]
Bold=false
Color=77,186,250

[Color7]
Bold=false
Color=213,224,213

[Color7Intense]
Bold=false
Color=247,251,247

[Foreground]
Bold=false
Color=37,222,173

[ForegroundIntense]
Bold=false
Color=247,251,247

[General]
Description=DeadReckon25
